<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='catalog_marketing (2)' inline='true' name='federated.01bnkve0yiqx9t1bk67fy1yv9kfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='catalog_marketing (2)' name='textscan.0j82imn19z7nei18jr9xy19r3tr6'>
            <connection class='textscan' directory='/Users/jasonng043/Desktop/Spring 2024/MKT 567/Project and Group Projects' filename='catalog_marketing (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j82imn19z7nei18jr9xy19r3tr6' name='catalog_marketing (2).csv' table='[catalog_marketing (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CUSTNO' ordinal='0' />
            <column datatype='integer' name='ZIP' ordinal='1' />
            <column datatype='integer' name='ORDER_LINE' ordinal='2' />
            <column datatype='integer' name='ORDER_NO' ordinal='3' />
            <column datatype='integer' name='PRODUCT_NO' ordinal='4' />
            <column datatype='integer' name='RETN_LINE' ordinal='5' />
            <column datatype='date' name='BO_DATE' ordinal='6' />
            <column datatype='date' name='CANCEL_DATE' ordinal='7' />
            <column datatype='integer' name='CANCEL_QUANTITY' ordinal='8' />
            <column datatype='string' name='PRODUCT_CATEGORY_ID' ordinal='9' />
            <column datatype='string' name='CHANNEL' ordinal='10' />
            <column datatype='integer' name='DIVISION_ID' ordinal='11' />
            <column datatype='string' name='OFFER_ID' ordinal='12' />
            <column datatype='date' name='ORDER_DATE' ordinal='13' />
            <column datatype='string' name='PAY_METHOD' ordinal='14' />
            <column datatype='date' name='SHIP_DATE' ordinal='15' />
            <column datatype='integer' name='SHIP_QUANTITY' ordinal='16' />
            <column datatype='date' name='RETN_DATE' ordinal='17' />
            <column datatype='integer' name='RETN_QTY' ordinal='18' />
            <column datatype='real' name='RETN_REVENUE' ordinal='19' />
            <column datatype='integer' name='OFFER_YEAR' ordinal='20' />
            <column datatype='date' name='ACTUAL_DROP_DATE' ordinal='21' />
            <column datatype='date' name='ACTUAL_END_DATE' ordinal='22' />
            <column datatype='string' name='OFFER_DESC' ordinal='23' />
            <column datatype='integer' name='QUANTITY' ordinal='24' />
            <column datatype='integer' name='mailed_offer_customer' ordinal='25' />
            <column datatype='real' name='EXT_COST_NEW' ordinal='26' />
            <column datatype='real' name='EXT_PRICE' ordinal='27' />
            <column datatype='string' name='gender' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTNO]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_LINE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NO]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NO]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETN_LINE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BO_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_QUANTITY]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY_ID]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFER_ID]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_METHOD]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_QUANTITY]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETN_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETN_QTY]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETN_REVENUE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFER_YEAR]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_DROP_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_END_DATE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFER_DESC]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailed_offer_customer]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_COST_NEW]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_PRICE]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[catalog_marketing (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[ctd:PRODUCT_NO:qk]&quot;' value='#Product (Distinct Product ID)' />
          <alias key='&quot;[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_3876895604715700225:qk]&quot;' value='Total Sales Quantity/#Product' />
        </aliases>
      </column>
      <column caption='Actual Drop Date' datatype='date' name='[ACTUAL_DROP_DATE]' role='dimension' type='ordinal' />
      <column caption='Actual End Date' datatype='date' name='[ACTUAL_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Bo Date' datatype='date' name='[BO_DATE]' role='dimension' type='ordinal' />
      <column caption='Cancel Date' datatype='date' name='[CANCEL_DATE]' role='dimension' type='ordinal' />
      <column caption='Cancel Quantity' datatype='integer' name='[CANCEL_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Custno' datatype='integer' name='[CUSTNO]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([EXT_PRICE])) - LOOKUP(ZN(SUM([EXT_PRICE])), -1)) / ABS(LOOKUP(ZN(SUM([EXT_PRICE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([EXT_PRICE])) - LOOKUP(ZN(SUM([EXT_PRICE])), -1)) / ABS(LOOKUP(ZN(SUM([EXT_PRICE])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation13]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation14]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Product Years Count draft (copy)_34199222984839169]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation15]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Product Years Count draft (copy)_34199222984839169]))'>
          <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[tyr:ORDER_DATE:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation16]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITY]) / TOTAL(SUM([QUANTITY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation17]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITY]) / TOTAL(SUM([QUANTITY]))'>
          <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation18]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([CUSTNO])) / LOOKUP(ZN(COUNTD([CUSTNO])), -1)'>
          <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation19]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([PRODUCT_NO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([mailed_offer_customer]) / TOTAL(COUNT([mailed_offer_customer]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:OFFER_DESC:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:OFFER_DESC:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXT_PRICE]) / TOTAL(SUM([EXT_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITY]) / TOTAL(SUM([QUANTITY]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PAY_METHOD]) / TOTAL(COUNTD([PAY_METHOD]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Product Years Count draft' datatype='integer' name='[Calculation_34199222981574656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PRODUCT_NO]: COUNTD(&#10;    IF [QUANTITY] &gt;= 1 THEN YEAR([ORDER_DATE]) ELSE NULL END&#10;)}' />
      </column>
      <column caption='Delivery Date' datatype='integer' name='[Calculation_34199223032811527]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SHIP_DATE]-[ORDER_DATE]' />
      </column>
      <column caption='Cost per Item' datatype='real' name='[Calculation_34410377400557568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EXT_COST_NEW]/[QUANTITY]' />
      </column>
      <column caption='Sales per Item' datatype='real' name='[Calculation_34410377401786369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EXT_PRICE]/[QUANTITY]' />
      </column>
      <column caption='Ext Contribution Revenue' datatype='real' name='[Calculation_34410377402785794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EXT_PRICE]-[EXT_COST_NEW]' />
      </column>
      <column caption='Contribution Rev per Item' datatype='real' name='[Calculation_34410377403035651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_34410377402785794]/[QUANTITY]' />
      </column>
      <column caption='Contribution Margin' datatype='real' name='[Calculation_34410377418825733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_34410377402785794]/[EXT_PRICE]' />
      </column>
      <column caption='Product Quantity to Product line' datatype='real' name='[Calculation_3876895604715700225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([QUANTITY])/COUNTD([PRODUCT_NO])' />
      </column>
      <column caption='Price per Item' datatype='real' name='[Calculation_434949269871898624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EXT_PRICE]/[QUANTITY]' />
      </column>
      <column caption='Total customer per day' datatype='integer' name='[Calculation_434949269873508353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[ORDER_DATE]:COUNTD([CUSTNO])}' />
      </column>
      <column caption='Total Quantity per Day' datatype='integer' name='[Calculation_434949269874229250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[ORDER_DATE]:SUM([QUANTITY])}' />
      </column>
      <column caption='Quantity per Customer per day' datatype='real' name='[Calculation_434949269875355651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_434949269874229250]/[Calculation_434949269873508353]' />
      </column>
      <column caption='Total Purchase (order) of Customer per Month' datatype='real' name='[Calculation_434949269879066628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[ORDER_DATE]:count([ORDER_NO])}/{fixed[ORDER_DATE]:COUNTD([CUSTNO])}' />
      </column>
      <column caption='Repurchase Order per Customer (Life Time)' datatype='integer' name='[Calculation_434949269880254469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTNO]:COUNTD([ORDER_NO])}' />
      </column>
      <column caption='Monthly Repurchase Order per Customer' datatype='integer' name='[Calculation_434949269883932678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTNO], DATETRUNC(&apos;month&apos;, [ORDER_DATE]) : COUNT([ORDER_NO]) }' />
      </column>
      <column caption='Category C Sales ' datatype='real' name='[Calculation_434949270458662923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PRODUCT_CATEGORY_ID] = &apos;C&apos; then [EXT_PRICE] ELSE 0 END' />
      </column>
      <column caption='return rate' datatype='real' name='[Calculation_6663357185433243648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RETN_QTY])/sum([QUANTITY])' />
      </column>
      <column aggregation='Sum' caption='Onboard Year' datatype='integer' name='[Calculation_6775947176144756745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CUSTNO]: min(YEAR([ORDER_DATE]))}' />
      </column>
      <column caption='Division Id' datatype='integer' name='[DIVISION_ID]' role='dimension' type='ordinal' />
      <column caption='Ext Cost New' datatype='real' name='[EXT_COST_NEW]' role='measure' type='quantitative' />
      <column caption='Ext Price' datatype='real' name='[EXT_PRICE]' role='measure' type='quantitative' />
      <column caption='Offer Desc' datatype='string' name='[OFFER_DESC]' role='dimension' type='nominal' />
      <column caption='Offer Id' datatype='string' name='[OFFER_ID]' role='dimension' type='nominal' />
      <column caption='Offer Year' datatype='integer' name='[OFFER_YEAR]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Line' datatype='integer' name='[ORDER_LINE]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[ORDER_NO]' role='measure' type='quantitative' />
      <column caption='Pay Method' datatype='string' name='[PAY_METHOD]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product No' datatype='integer' name='[PRODUCT_NO]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product No (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCT_NO]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Products&quot;'>
            <value>920333</value>
            <value>920334</value>
            <value>920648</value>
            <value>920649</value>
            <value>920913</value>
            <value>920914</value>
            <value>920921</value>
            <value>920945</value>
            <value>920947</value>
            <value>920951</value>
            <value>920961</value>
            <value>921026</value>
            <value>921061</value>
            <value>921094</value>
            <value>921151</value>
            <value>921180</value>
            <value>921182</value>
            <value>921184</value>
            <value>921186</value>
            <value>921188</value>
          </bin>
          <bin default-name='false' value='&quot;Top 10 Returned Product (categoty C)&quot;'>
            <value>970664</value>
            <value>980274</value>
            <value>980393</value>
            <value>981124</value>
            <value>981849</value>
            <value>983122</value>
            <value>984034</value>
            <value>985093</value>
            <value>986996</value>
            <value>987863</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Years Count' datatype='integer' name='[Product Years Count draft (copy)_34199222984839169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_34199222981574656] &gt; 1 then 1 END' />
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Retn Date' datatype='date' name='[RETN_DATE]' role='dimension' type='ordinal' />
      <column caption='Retn Line' datatype='integer' name='[RETN_LINE]' role='measure' type='quantitative' />
      <column caption='Retn Qty' datatype='integer' name='[RETN_QTY]' role='measure' type='quantitative' />
      <column caption='Retn Revenue' datatype='real' name='[RETN_REVENUE]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[SHIP_DATE]' role='dimension' type='ordinal' />
      <column caption='Ship Quantity' datatype='integer' name='[SHIP_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Product Tenture' datatype='string' name='[Tenture &gt; 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCT_NO]' new-bin='true' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='catalog_marketing (2).csv' datatype='table' name='[__tableau_internal_object_id__].[catalog_marketing (2).csv_49D1FC67850942049D8068107694EE96]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mailed Offer Customer' datatype='integer' name='[mailed_offer_customer]' role='dimension' type='ordinal' />
      <column-instance column='[EXT_PRICE]' derivation='Attribute' name='[attr:EXT_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXT_PRICE]' derivation='Avg' name='[avg:EXT_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXT_PRICE]' derivation='Count' name='[cnt:EXT_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT_NO]' derivation='Count' name='[cnt:PRODUCT_NO:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[PRODUCT_NO]' derivation='CountD' name='[ctd:PRODUCT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCT_NO]' derivation='CountD' name='[ctd:PRODUCT_NO:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[PRODUCT_NO]' derivation='CountD' name='[ctd:PRODUCT_NO:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[PRODUCT_NO]' derivation='CountD' name='[ctd:PRODUCT_NO:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[PRODUCT_NO]' derivation='CountD' name='[cum:ctd:PRODUCT_NO:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[QUANTITY]' derivation='Median' name='[med:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6775947176144756745]' derivation='None' name='[none:Calculation_6775947176144756745:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EXT_PRICE]' derivation='None' name='[none:EXT_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFFER_DESC]' derivation='None' name='[none:OFFER_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_CATEGORY_ID]' derivation='None' name='[none:PRODUCT_CATEGORY_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_NO]' derivation='None' name='[none:PRODUCT_NO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[EXT_PRICE]' derivation='Sum' name='[pcdf:sum:EXT_PRICE:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[tyr:ORDER_DATE:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EXT_PRICE]' derivation='Sum' name='[pcdf:sum:EXT_PRICE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[EXT_PRICE]' derivation='Count' name='[pcto:cnt:EXT_PRICE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EXT_PRICE]' derivation='Sum' name='[pcto:sum:EXT_PRICE:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EXT_PRICE]' derivation='Sum' name='[pcto:sum:EXT_PRICE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CUSTNO]' derivation='CountD' name='[pcva:ctd:CUSTNO:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ORDER_DATE]' derivation='Quarter' name='[qr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_34410377402785794]' derivation='Sum' name='[sum:Calculation_34410377402785794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXT_PRICE]' derivation='Sum' name='[sum:EXT_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation10]' derivation='User' name='[usr:Calculation10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation11]' derivation='User' name='[usr:Calculation11:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation12]' derivation='User' name='[usr:Calculation12:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation13]' derivation='User' name='[usr:Calculation13:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]' />
          <order field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Calculation_6775947176144756745]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Calculation_6775947176144756745]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[ORDER_DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation19]' derivation='User' name='[usr:Calculation19:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3876895604715700225]' derivation='User' name='[usr:Calculation_3876895604715700225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6663357185433243648]' derivation='User' name='[usr:Calculation_6663357185433243648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Onboard Year,Product Category Id,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6775947176144756745:ok]' />
          <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_ID:nk]' />
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Onboard Year,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6775947176144756745:ok]' />
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product Category Id,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_ID:nk]' />
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[tyr:ORDER_DATE:ok]' member='#2012-01-01 00:00:00#' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[PRODUCT_NO]' member='920333' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920334' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920648' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920649' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920913' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920914' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920921' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920945' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920947' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920951' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='920961' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='921026' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='921061' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='921094' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='921151' />
              <groupfilter function='member' level='[PRODUCT_NO]' member='921180' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[PRODUCT_NO]' />
            <hierarchy name='[tyr:ORDER_DATE:ok]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_384BCEBDF562488DB2A55A49EE5A1C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Level 2 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Level 2 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2F39330712A04A6DB5D03F3305C5E873]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product ID Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product ID Count' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delivery Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pros: Improved Monthly Average Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catalog_marketing (2)' name='federated.01bnkve0yiqx9t1bk67fy1yv9kfy' />
          </datasources>
          <datasource-dependencies datasource='federated.01bnkve0yiqx9t1bk67fy1yv9kfy'>
            <column caption='Delivery Date' datatype='integer' name='[Calculation_34199223032811527]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SHIP_DATE]-[ORDER_DATE]' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[SHIP_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_34199223032811527]' derivation='Avg' name='[avg:Calculation_34199223032811527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_ID]' derivation='None' name='[none:PRODUCT_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_ID:nk]' />
              <groupfilter function='member' level='[none:PRODUCT_CATEGORY_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[avg:Calculation_34199223032811527:qk]</rows>
        <cols>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[tmn:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product ID Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk: Declining Product Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catalog_marketing (2)' name='federated.01bnkve0yiqx9t1bk67fy1yv9kfy' />
          </datasources>
          <datasource-dependencies datasource='federated.01bnkve0yiqx9t1bk67fy1yv9kfy'>
            <column caption='Product Quantity to Product line' datatype='real' name='[Calculation_3876895604715700225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QUANTITY])/COUNTD([PRODUCT_NO])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product No' datatype='integer' name='[PRODUCT_NO]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NO]' derivation='CountD' name='[ctd:PRODUCT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_ID]' derivation='None' name='[none:PRODUCT_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3876895604715700225]' derivation='User' name='[usr:Calculation_3876895604715700225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[ctd:PRODUCT_NO:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_3876895604715700225:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_ID:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_ID:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:PRODUCT_CATEGORY_ID:nk]' member='&quot;C&quot;' />
                  <groupfilter function='member' level='[none:PRODUCT_CATEGORY_ID:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[ctd:PRODUCT_NO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_3876895604715700225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk] * ([federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[ctd:PRODUCT_NO:qk] + [federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_3876895604715700225:qk]))</rows>
        <cols>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[tyr:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk: Declining Customer Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catalog_marketing (2)' name='federated.01bnkve0yiqx9t1bk67fy1yv9kfy' />
          </datasources>
          <datasource-dependencies datasource='federated.01bnkve0yiqx9t1bk67fy1yv9kfy'>
            <column aggregation='Sum' caption='Custno' datatype='integer' name='[CUSTNO]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation18]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNTD([CUSTNO])) / LOOKUP(ZN(COUNTD([CUSTNO])), -1)'>
                <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Onboard Year' datatype='integer' name='[Calculation_6775947176144756745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CUSTNO]: min(YEAR([ORDER_DATE]))}' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6775947176144756745]' derivation='None' name='[none:Calculation_6775947176144756745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_CATEGORY_ID]' derivation='None' name='[none:PRODUCT_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation18]' derivation='User' name='[usr:Calculation18:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[ORDER_DATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Exclusions (Onboard Year,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_6775947176144756745:ok]' />
                <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6775947176144756745:ok]' member='2004' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2008' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2009' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2010' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2011' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2012' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6775947176144756745:ok]' member='2005' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2009' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2010' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2011' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2012' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6775947176144756745:ok]' member='2006' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2010' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2011' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2012' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6775947176144756745:ok]' member='2007' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2011' />
                    <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2012' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6775947176144756745:ok]' member='2008' />
                  <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2012' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:Calculation_6775947176144756745:ok]'>
            <groupfilter from='2004' function='range' level='[none:Calculation_6775947176144756745:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_CATEGORY_ID:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]</column>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:Calculation_6775947176144756745:ok]</column>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Exclusions (Onboard Year,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation18:qk:7]' />
              <text column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation18:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[yr:ORDER_DATE:ok]</rows>
        <cols>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:Calculation_6775947176144756745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Quantitiy (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heads-up: Negative effect of Increased Return Rate 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catalog_marketing (2)' name='federated.01bnkve0yiqx9t1bk67fy1yv9kfy' />
          </datasources>
          <datasource-dependencies datasource='federated.01bnkve0yiqx9t1bk67fy1yv9kfy'>
            <column caption='Product Quantity to Product line' datatype='real' name='[Calculation_3876895604715700225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QUANTITY])/COUNTD([PRODUCT_NO])' />
            </column>
            <column caption='return rate' datatype='real' name='[Calculation_6663357185433243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RETN_QTY])/sum([QUANTITY])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product No' datatype='integer' name='[PRODUCT_NO]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product No (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NO]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Products&quot;'>
                  <value>920333</value>
                  <value>920334</value>
                  <value>920648</value>
                  <value>920649</value>
                  <value>920913</value>
                  <value>920914</value>
                  <value>920921</value>
                  <value>920945</value>
                  <value>920947</value>
                  <value>920951</value>
                  <value>920961</value>
                  <value>921026</value>
                  <value>921061</value>
                  <value>921094</value>
                  <value>921151</value>
                  <value>921180</value>
                  <value>921182</value>
                  <value>921184</value>
                  <value>921186</value>
                  <value>921188</value>
                </bin>
                <bin default-name='false' value='&quot;Top 10 Returned Product (categoty C)&quot;'>
                  <value>970664</value>
                  <value>980274</value>
                  <value>980393</value>
                  <value>981124</value>
                  <value>981849</value>
                  <value>983122</value>
                  <value>984034</value>
                  <value>985093</value>
                  <value>986996</value>
                  <value>987863</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Retn Qty' datatype='integer' name='[RETN_QTY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_ID]' derivation='None' name='[none:PRODUCT_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3876895604715700225]' derivation='User' name='[usr:Calculation_3876895604715700225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6663357185433243648]' derivation='User' name='[usr:Calculation_6663357185433243648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_CATEGORY_ID:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Product No (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_3876895604715700225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Product No (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_6663357185433243648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Product No (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_3876895604715700225:qk] + [federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[usr:Calculation_6663357185433243648:qk])</rows>
        <cols>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[tyr:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pros: diversified Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='catalog_marketing (2)' name='federated.01bnkve0yiqx9t1bk67fy1yv9kfy' />
          </datasources>
          <datasource-dependencies datasource='federated.01bnkve0yiqx9t1bk67fy1yv9kfy'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Id' datatype='string' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_CATEGORY_ID]' derivation='None' name='[none:PRODUCT_CATEGORY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_CATEGORY_ID:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:PRODUCT_CATEGORY_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:CHANNEL:nk]' />
              <text column='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[pcto:sum:QUANTITY:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[sum:QUANTITY:qk]</rows>
        <cols>[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[tyr:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Level 2 Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='25' param='horz' type-v2='layout-flow' w='98606' x='697' y='1327'>
            <zone h='97346' id='23' type-v2='layout-basic' w='98606' x='697' y='1327'>
              <zone h='97346' id='7' param='horz' type-v2='layout-flow' w='40923' x='58380' y='1327'>
                <zone fixed-size='498' h='97346' id='5' is-fixed='true' type-v2='layout-basic' w='40923' x='58380' y='1327'>
                  <zone h='48665' id='14' name='Retention Heatmap' w='40923' x='58380' y='1327'>
                  </zone>
                  <zone h='48681' id='22' name='Return Quantitiy (3)' w='40923' x='58380' y='49992'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='333' h='97346' id='10' is-fixed='true' name='Average Delivery Date' w='27389' x='697' y='1327'>
                <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97346' id='12' name='Sales Channel Comparsion' w='30294' x='28086' y='1327'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10533' id='13' name='Sales Channel Comparsion' pane-specification-id='3' param='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[none:CHANNEL:nk]' type-v2='color' w='9407' x='42712' y='54096' />
        <zone h='7542' id='26' name='Return Quantitiy (3)' pane-specification-id='1' param='[federated.01bnkve0yiqx9t1bk67fy1yv9kfy].[Product No (group)]' type-v2='color' w='20268' x='71045' y='61118' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
